2 ./printchars a 24
15 ./printchars b 45
7 ./printchars c 49
10 ./printchars d 33
12 ./printchars e 27
2 ./printchars f 11
3 ./printchars g 25
3 ./printchars h 43
3 ./printchars i 38
3 ./printchars j 43
3 ./printchars k 31
3 ./printchars l 38
3 ./printchars m 37
3 ./printchars n 30
3 ./printchars o 42
3 ./printchars p 23
3 ./printchars q 26
3 ./printchars r 45
3 ./printchars s 36
3 ./printchars t 31
3 ./printchars u 37
3 ./printchars v 44
3 ./printchars w 36
3 ./printchars x 39
3 ./printchars y 37
3 ./printchars z 17
