2 ./printchars a 3
2 ./printchars b 39
2 ./printchars c 37
2 ./printchars d 4
2 ./printchars e 21
2 ./printchars f 34
2 ./printchars g 40
2 ./printchars h 18
2 ./printchars i 1
2 ./printchars j 11
2 ./printchars k 35
2 ./printchars l 5
2 ./printchars m 11
2 ./printchars n 28
2 ./printchars o 44
2 ./printchars p 47
2 ./printchars q 16
2 ./printchars r 25
2 ./printchars s 47
2 ./printchars t 18
2 ./printchars u 29
2 ./printchars v 2
2 ./printchars w 4
2 ./printchars x 20
2 ./printchars y 46
2 ./printchars z 39